<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='interest Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age&quot;'>
        <calculation class='tableau' formula='&quot;Age&quot;' />
        <members>
          <member value='&quot;Age&quot;' />
          <member value='&quot;Price&quot;' />
          <member value='&quot;Size&quot;' />
          <member value='&quot;Distance from Metro&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (houseprice)' inline='true' name='federated.0jiyssp1xtp2o013llrtv1afrygf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='houseprice' name='excel-direct.0ygl2iw1s8eeqz17pg98i1g6aqnn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/USERS/HP/Desktop/DS-assignment/Shack Labs/houseprice.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ygl2iw1s8eeqz17pg98i1g6aqnn' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I415:no:A1:I415:0' header='yes' outcome='2'>
            <column datatype='real' name='Transaction date' ordinal='0' />
            <column datatype='real' name='House Age' ordinal='1' />
            <column datatype='real' name='Distance from nearest Metro station (km)' ordinal='2' />
            <column datatype='integer' name='Number of convenience stores' ordinal='3' />
            <column datatype='real' name='latitude' ordinal='4' />
            <column datatype='real' name='longitude' ordinal='5' />
            <column datatype='integer' name='Number of bedrooms' ordinal='6' />
            <column datatype='integer' name='House size (sqft)' ordinal='7' />
            <column datatype='real' name='price' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance from nearest Metro station (km)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of convenience stores]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of bedrooms]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House size (sqft)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_96545972793585665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Age&apos; THEN([House Age])&#13;&#10;when &apos;Size&apos; THEN [House size (sqft)]&#13;&#10;WHEN &apos;Price&apos; Then [price]&#13;&#10;when &apos; Distance from Metro&apos; THEN [Distance from nearest Metro station (km)]&#13;&#10;END' />
      </column>
      <column caption='size' datatype='string' datatype-customized='true' name='[Calculation_96545973051412482]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [House size (sqft)] &gt;=400 then &apos;Prices are low&apos;&#13;&#10;ELSEIF [House size (sqft)]&gt;= 800 then&apos;prices are moderate&apos;&#13;&#10;ELSE&apos;prices are high&apos;&#13;&#10;END' />
      </column>
      <column caption='distance' datatype='string' name='[Calculation_96545973082312707]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Distance from nearest Metro station (km)] &lt;= 400 then &apos;NEAR&apos;&#13;&#10;ELSEIF [Distance from nearest Metro station (km)] &gt;=600 THEN &apos;NOT VERY FAR&apos;&#13;&#10;ELSE &apos;VERY FAR&apos;&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[price]' peg='0' size='4.9' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_054843F83E70448C829FF1DAEA3BDC78]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_96545973082312707]' derivation='None' name='[none:Calculation_96545973082312707:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='interest Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age&quot;'>
          <calculation class='tableau' formula='&quot;Age&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (houseprice)' name='federated.0jiyssp1xtp2o013llrtv1afrygf' />
          </datasources>
          <datasource-dependencies datasource='federated.0jiyssp1xtp2o013llrtv1afrygf'>
            <column caption='distance' datatype='string' name='[Calculation_96545973082312707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Distance from nearest Metro station (km)] &lt;= 400 then &apos;NEAR&apos;&#13;&#10;ELSEIF [Distance from nearest Metro station (km)] &gt;=600 THEN &apos;NOT VERY FAR&apos;&#13;&#10;ELSE &apos;VERY FAR&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Distance from nearest Metro station (km)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_96545973082312707]' derivation='None' name='[none:Calculation_96545973082312707:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0jiyssp1xtp2o013llrtv1afrygf].[none:Calculation_96545973082312707:nk]' />
              <wedge-size column='[federated.0jiyssp1xtp2o013llrtv1afrygf].[sum:price:qk]' />
              <size column='[federated.0jiyssp1xtp2o013llrtv1afrygf].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dynamic Measure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (houseprice)' name='federated.0jiyssp1xtp2o013llrtv1afrygf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='interest Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age&quot;'>
              <calculation class='tableau' formula='&quot;Age&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jiyssp1xtp2o013llrtv1afrygf'>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_96545972793585665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Age&apos; THEN([House Age])&#13;&#10;when &apos;Size&apos; THEN [House size (sqft)]&#13;&#10;WHEN &apos;Price&apos; Then [price]&#13;&#10;when &apos; Distance from Metro&apos; THEN [Distance from nearest Metro station (km)]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Distance from nearest Metro station (km)]' role='measure' type='quantitative' />
            <column datatype='real' name='[House Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[House size (sqft)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_96545972793585665]' derivation='Avg' name='[avg:Calculation_96545972793585665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows include-empty='true'>[federated.0jiyssp1xtp2o013llrtv1afrygf].[avg:price:qk]</rows>
        <cols>[federated.0jiyssp1xtp2o013llrtv1afrygf].[avg:Calculation_96545972793585665:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (houseprice)' name='federated.0jiyssp1xtp2o013llrtv1afrygf' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='interest Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age&quot;'>
              <calculation class='tableau' formula='&quot;Age&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jiyssp1xtp2o013llrtv1afrygf'>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_96545972793585665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Age&apos; THEN([House Age])&#13;&#10;when &apos;Size&apos; THEN [House size (sqft)]&#13;&#10;WHEN &apos;Price&apos; Then [price]&#13;&#10;when &apos; Distance from Metro&apos; THEN [Distance from nearest Metro station (km)]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Distance from nearest Metro station (km)]' role='measure' type='quantitative' />
            <column datatype='real' name='[House Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[House size (sqft)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of bedrooms]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of convenience stores]' role='measure' type='quantitative' />
            <column datatype='real' name='[Transaction date]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_96545972793585665]' derivation='Avg' name='[avg:Calculation_96545972793585665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance from nearest Metro station (km)]' derivation='Avg' name='[avg:Distance from nearest Metro station (km):qk]' pivot='key' type='quantitative' />
            <column-instance column='[House Age]' derivation='Avg' name='[avg:House Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[House size (sqft)]' derivation='Avg' name='[avg:House size (sqft):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of bedrooms]' derivation='Avg' name='[avg:Number of bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of convenience stores]' derivation='Avg' name='[avg:Number of convenience stores:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Transaction date]' derivation='Sum' name='[sum:Transaction date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jiyssp1xtp2o013llrtv1afrygf].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jiyssp1xtp2o013llrtv1afrygf].[avg:Distance from nearest Metro station (km):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jiyssp1xtp2o013llrtv1afrygf].[avg:House Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jiyssp1xtp2o013llrtv1afrygf].[avg:House size (sqft):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jiyssp1xtp2o013llrtv1afrygf].[avg:Number of bedrooms:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jiyssp1xtp2o013llrtv1afrygf].[avg:Number of convenience stores:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jiyssp1xtp2o013llrtv1afrygf].[avg:price:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jiyssp1xtp2o013llrtv1afrygf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jiyssp1xtp2o013llrtv1afrygf].[avg:Distance from nearest Metro station (km):qk]&quot;</bucket>
              <bucket>&quot;[federated.0jiyssp1xtp2o013llrtv1afrygf].[avg:Calculation_96545972793585665:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jiyssp1xtp2o013llrtv1afrygf].[avg:House Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jiyssp1xtp2o013llrtv1afrygf].[avg:House size (sqft):qk]&quot;</bucket>
              <bucket>&quot;[federated.0jiyssp1xtp2o013llrtv1afrygf].[avg:Number of bedrooms:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jiyssp1xtp2o013llrtv1afrygf].[avg:Number of convenience stores:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jiyssp1xtp2o013llrtv1afrygf].[avg:price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jiyssp1xtp2o013llrtv1afrygf].[sum:Transaction date:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0jiyssp1xtp2o013llrtv1afrygf].[none:price:qk]' included-values='in-range-or-null'>
            <min>7.5999999999999996</min>
            <max>117.5</max>
          </filter>
          <slices>
            <column>[federated.0jiyssp1xtp2o013llrtv1afrygf].[:Measure Names]</column>
            <column>[federated.0jiyssp1xtp2o013llrtv1afrygf].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jiyssp1xtp2o013llrtv1afrygf].[Multiple Values]' />
              <lod column='[federated.0jiyssp1xtp2o013llrtv1afrygf].[avg:latitude:qk]' />
              <lod column='[federated.0jiyssp1xtp2o013llrtv1afrygf].[avg:longitude:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jiyssp1xtp2o013llrtv1afrygf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Linear Equation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (houseprice)' name='federated.0jiyssp1xtp2o013llrtv1afrygf' />
          </datasources>
          <datasource-dependencies datasource='federated.0jiyssp1xtp2o013llrtv1afrygf'>
            <column datatype='real' name='[House Age]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[House Age]' derivation='Sum' name='[sum:House Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0jiyssp1xtp2o013llrtv1afrygf].[sum:House Age:qk]</rows>
        <cols>[federated.0jiyssp1xtp2o013llrtv1afrygf].[sum:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='langnitude latitude'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (houseprice)' name='federated.0jiyssp1xtp2o013llrtv1afrygf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jiyssp1xtp2o013llrtv1afrygf'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jiyssp1xtp2o013llrtv1afrygf].[none:price:qk]' included-values='in-range'>
            <min>7.5999999999999996</min>
            <max>106.7</max>
          </filter>
          <slices>
            <column>[federated.0jiyssp1xtp2o013llrtv1afrygf].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0jiyssp1xtp2o013llrtv1afrygf].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jiyssp1xtp2o013llrtv1afrygf].[none:latitude:qk]</rows>
        <cols>[federated.0jiyssp1xtp2o013llrtv1afrygf].[none:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (houseprice)' name='federated.0jiyssp1xtp2o013llrtv1afrygf' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='interest Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age&quot;'>
          <calculation class='tableau' formula='&quot;Age&quot;' />
          <members>
            <member value='&quot;Age&quot;' />
            <member value='&quot;Price&quot;' />
            <member value='&quot;Size&quot;' />
            <member value='&quot;Distance from Metro&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0jiyssp1xtp2o013llrtv1afrygf'>
        <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
        <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='30500' id='7' name='KPI' w='98467' x='1600' y='250' />
        <zone h='4875' id='8' name='KPI' param='[federated.0jiyssp1xtp2o013llrtv1afrygf].[none:price:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='19867' x='77200' y='1500' />
        <zone h='31125' id='9' name='Distance' w='47067' x='1067' y='30500' />
        <zone h='6375' id='10' name='Distance' pane-specification-id='0' param='[federated.0jiyssp1xtp2o013llrtv1afrygf].[sum:price:qk]' type-v2='size' w='14000' x='82000' y='35000' />
        <zone h='12750' id='11' name='Distance' pane-specification-id='0' param='[federated.0jiyssp1xtp2o013llrtv1afrygf].[none:Calculation_96545973082312707:nk]' type-v2='color' w='15533' x='30533' y='33000' />
        <zone h='27625' id='12' name='langnitude latitude' w='43333' x='54067' y='35250' />
        <zone h='7625' id='13' name='langnitude latitude' param='[federated.0jiyssp1xtp2o013llrtv1afrygf].[none:price:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11267' x='85067' y='34375' />
        <zone h='33250' id='14' name='Linear Equation' w='43200' x='800' y='64625' />
        <zone h='39125' id='15' name='Dynamic Measure' w='43933' x='54200' y='64500' />
        <zone h='6500' id='16' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='80200' y='65750' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.ExplainData_AuthorControls.true...explain-data enabled-for-viewer='false' extreme-values-enabled-for-all='false'>
    <explanation-types>
      <explanation-type enabled='true' type='number-of-records' />
      <explanation-type enabled='true' type='average-of-records' />
      <explanation-type enabled='true' type='aggregated-dimensions' />
      <explanation-type enabled='true' type='distribution-of-records' />
      <explanation-type enabled='true' type='unvisualized-measures' />
      <explanation-type enabled='true' type='extreme-values' />
      <_.fcp.ExplainData_NullValueExplanation.true...explanation-type enabled='true' type='null-value' />
      <explanation-type enabled='true' type='tvd-single-value' />
      <explanation-type enabled='true' type='ad-single-value' />
    </explanation-types>
  </_.fcp.ExplainData_AuthorControls.true...explain-data>
</workbook>
